source/testClients/authClient.Xamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:formsPlugin="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             xmlns:views="clr-namespace:authClient.views;assembly=authClient.Xamarin"
             x:Class="authClient.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="MediumBlue">#3da6e5</Color>
            <Color x:Key="LightBlue">#6fb9e5</Color>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#333333"/>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource MediumBlue}"/>
                <!-- 88CAF4-->
            </Style>

            <Style TargetType="formsPlugin:SegmentedControl">
                <Setter Property="TintColor" Value="#777777"/>
                <Setter Property="SelectedTextColor" Value="WhiteSmoke"/>
            </Style>

            <Style TargetType="Label" x:Key="MessageLabel">
                <Setter Property="TextColor" Value="Coral" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TokenLabel">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Coral" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="MaxLines" Value="1" />
            </Style>

            <Style TargetType="views:ValidatingEntry" x:Key="ValidatingEntry">
                <Setter Property="PlaceholderColor" Value="{StaticResource LightBlue}" />
                <Setter Property="TextColor" Value="DarkGoldenrod"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="Button" x:Key="AuthorizeButton">
                <Setter Property="Margin" Value="20,0" />
                <Setter Property="FontSize" Value="Large"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>