source/mobileClient/mobileClient/mobileClient/Views/DeviceCodePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:mobileClient.ViewModels;assembly=mobileClient"
             x:Class="mobileClient.Views.DeviceCodePage"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:DeviceCodeVM />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid Margin="25,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="0" 
                        Padding="0,15"
                        Margin="0,0,0,15"
                        VerticalOptions="Fill" >
                <Label
                    Text="{Binding Introduction}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
            </ScrollView>
            <Button Grid.Row="1" 
                    Text="Silent Grant Request" 
                    Command="{Binding AcquireTokenCommand}" />
            <Button Grid.Row="2" 
                    Text="Force Grant Request"
                    Command="{Binding ForceAcquireTokenCommand}" />
            <Button Grid.Row="3" 
                    Text="{Binding OutcomeCaption}"
                    BackgroundColor="{Binding GrantOutcome, Converter={StaticResource OutcomeBackgroundColorConverter}}"
                    Command="{Binding OutcomeCommand}"
                    IsVisible="{Binding IsOutcomeAvailable}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>