source/mobileClient/mobileClient/mobileClient/Views/DeviceCodeVerificationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:mobileClient.ViewModels;assembly=mobileClient"
             x:Class="mobileClient.Views.DeviceCodeVerificationPage">
    
    <ContentPage.BindingContext>
        <vm:DeviceCodeVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid Margin="25,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Text="{Binding IntroductionUserCode}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Button Grid.Row="1" 
                Text="{Binding UserCode}"
                BackgroundColor="Transparent"
                Command="{Binding UserCodeCommand}"
                TextColor="CornflowerBlue"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <Button Grid.Row="2" 
                Text="{Binding VerificationUri}"
                BackgroundColor="Transparent"
                TextColor="CornflowerBlue"
                Command="{Binding UrlCommand}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <Button Grid.Row="3" 
                Text="Cancel"
                Command="{Binding CancelCommand}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>