source/mobileClient/mobileClient/mobileClient/Views/DeviceCodePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:mobileClient.ViewModels;assembly=mobileClient"
             xmlns:fonts="clr-namespace:mobileClient.Fonts;assembly=mobileClient"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="mobileClient.Views.DeviceCodePage"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:DeviceCodeVM />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Order="Primary" Priority="0" 
            Command="{Binding ToolbarItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="FontAwesome6Solid"
                    Size="Subtitle"
                    Color="Azure"
                    Glyph="{x:Static fonts:Icons.Ellipsis}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Margin="25,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="iOS">80</On>
                            <On Platform="Android,Windows">0</On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="0" 
                        Padding="0,15"
                        Margin="0,0,0,15"
                        VerticalOptions="Fill" >
                <Label
                    Text="{Binding Introduction}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" />
            </ScrollView>
            <Button Grid.Row="1" 
                    Text="Silent Grant Request" 
                    ContentLayout="Left,20"
                    Command="{Binding AcquireTokenCommand}">
                <Button.ImageSource>
                    <FontImageSource 
                        FontFamily="FontAwesome6Solid"
                        Size="Subtitle"
                        Color="Azure"
                        Glyph="{x:Static fonts:Icons.Ninja}" />
                </Button.ImageSource>
            </Button>
            <Button Grid.Row="2" 
                    Text="Force Grant Request"
                    ContentLayout="Left,20"
                    Command="{Binding ForceAcquireTokenCommand}">
                <Button.ImageSource>
                    <FontImageSource 
                        FontFamily="FontAwesome6Solid"
                        Size="Subtitle"
                        Color="Azure"
                        Glyph="{x:Static fonts:Icons.Jedi}" />
                </Button.ImageSource>
            </Button>
            <Button Grid.Row="3" 
                    Text="{Binding OutcomeCaption}"
                    BackgroundColor="{Binding GrantOutcome, Converter={StaticResource OutcomeBackgroundColorConverter}}"
                    Command="{Binding OutcomeCommand}"
                    IsVisible="{Binding IsOutcomeAvailable}">
                <Button.ImageSource>
                    <FontImageSource 
                        FontFamily="FontAwesome6Solid"
                        Size="Subtitle"
                        Color="Azure"
                        Glyph="{Binding OutcomeGlyph}" />
                </Button.ImageSource>
            </Button>
            <BoxView 
                Grid.Row="0" Grid.RowSpan="5" 
                BackgroundColor="White" 
                Opacity="0.5" 
                IsVisible="{Binding IsBusy}" />
            <ActivityIndicator 
                Grid.Row="0" Grid.RowSpan="5" 
                IsRunning="True" 
                IsVisible="{Binding IsBusy}">
                <ActivityIndicator.Scale>
                    <OnPlatform x:TypeArguments="system:Double">
                        <On Platform="iOS,Windows">1.0</On>
                        <On Platform="Android">0.2</On>
                    </OnPlatform>
                </ActivityIndicator.Scale>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>