source/mobileClient/mobileClient/mobileClient/Views/UserInformationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:mobileClient.ViewModels;assembly=mobileClient"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="mobileClient.Views.UserInformationPage"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <viewModels:UserInformationVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
            <Grid Margin="20,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Text="You successfully obtained user information based on the acquired grant:"
                       FontSize="Medium"/>
                <ScrollView Grid.Row="1" Margin="0,10,0,0">
                    <Grid x:Name="Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
                <ActivityIndicator Grid.Row="0" Grid.RowSpan="2"
                    IsRunning="{Binding IsBusy}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ActivityIndicator.Scale>
                        <OnPlatform x:TypeArguments="system:Double">
                            <On Platform="iOS,Windows">1.0</On>
                            <On Platform="Android">0.2</On>
                        </OnPlatform>
                    </ActivityIndicator.Scale>
                </ActivityIndicator>
            </Grid>
    </ContentPage.Content>
</ContentPage>