source/mobileClient/mobileClient/mobileClient/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:mobileClient.Converters;assembly=mobileClient"
             x:Class="mobileClient.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <converters:OutcomeBackgroundColorConverter x:Key="OutcomeBackgroundColorConverter" />
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Success">Green</Color>
            <Color x:Key="Failure">DarkRed</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome6Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome6Brands" />
                <On Platform="UWP" Value="/Assets/FontAwesome6Brands.otf#Font Awesome 6 Brands" />
            </OnPlatform> 
    
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid"> 
                <On Platform="Android" Value="FontAwesome6Solid.otf#Regular" /> 
                <On Platform="iOS" Value="FontAwesome6Solid" /> 
                <On Platform="UWP" Value="/Assets/FontAwesome6Solid.otf#Font Awesome 6 Free" /> 
            </OnPlatform> 
    
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome6Regular.otf#Regular" /> 
                <On Platform="iOS" Value="FontAwesome6Regular" /> 
                <On Platform="UWP" Value="/Assets/FontAwesome6Regular.otf#Font Awesome 6 Free" /> 
            </OnPlatform>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="ContentLayout" Value="Left,20" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.ForegroundColor" Value="Black" />
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>        
    </Application.Resources>
</Application>
